EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6180596A
P 6100 3000
F 0 "J?" H 6180 2992 50  0001 L CNN
F 1 "Conn_01x04" H 6018 2667 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 6100 3000 50  0001 C CNN
F 3 "~" H 6100 3000 50  0001 C CNN
	1    6100 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 6180643B
P 5500 2900
F 0 "J?" H 5580 2892 50  0001 L CNN
F 1 "Conn_01x04" H 5580 2846 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5500 2900 50  0001 C CNN
F 3 "~" H 5500 2900 50  0001 C CNN
	1    5500 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 61807025
P 5800 4000
F 0 "J?" V 5672 4280 50  0001 L CNN
F 1 "Conn_01x05" V 5718 4280 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5800 4000 50  0001 C CNN
F 3 "~" H 5800 4000 50  0001 C CNN
	1    5800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3100 5300 3800
Wire Wire Line
	5300 3800 5600 3800
Wire Wire Line
	5300 3000 5200 3000
Wire Wire Line
	5200 3000 5200 3700
Wire Wire Line
	5200 3700 5700 3700
Wire Wire Line
	5700 3700 5700 3800
Wire Wire Line
	5300 2900 5100 2900
Wire Wire Line
	5100 2900 5100 3600
Wire Wire Line
	5100 3600 5800 3600
Wire Wire Line
	5800 3600 5800 3800
Wire Wire Line
	5300 2800 5300 2700
Wire Wire Line
	5300 2700 5900 2700
Wire Wire Line
	5900 2700 5900 3800
Wire Wire Line
	6300 3100 6300 3800
Wire Wire Line
	6300 3800 6000 3800
$EndSCHEMATC
