(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 14)
    (zones 0)
    (modules 3)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module MLX90614ESF-BAA-000-TU:TO254P942H425-4 (layer F.Cu) (tedit 61805F76) (tstamp 618136E9)
    (at 142.845 88.101548 90)
    (path /61806FA1)
    (fp_text reference U1 (at 0.175 -5.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MLX90614 (at 6.525 5.635 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -5.2 0) (end -5.1 0) (layer F.Fab) (width 0.2))
    (fp_line (start -3.636 -4.202) (end -2.929 -3.495) (layer F.Fab) (width 0.127))
    (fp_line (start -4.202 -3.636) (end -3.636 -4.202) (layer F.Fab) (width 0.127))
    (fp_line (start -3.495 -2.929) (end -4.202 -3.636) (layer F.Fab) (width 0.127))
    (fp_circle (center -5.2 0) (end -5.1 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.537 -3.617) (end -3.83 -2.91) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.617 -4.537) (end -4.537 -3.617) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.91 -3.83) (end -3.617 -4.537) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.636 -4.202) (end -2.929 -3.495) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.202 -3.636) (end -3.636 -4.202) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.495 -2.929) (end -4.202 -3.636) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.025344 -0.025344) (end -3.495 -2.929) (angle -349.85) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.003626 0.003626) (end -3.83 -2.91) (angle -344.471) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.025344 -0.025344) (end -3.495 -2.929) (angle -349.85) (layer F.SilkS) (width 0.127))
    (pad 4 thru_hole circle (at 0 -2.54 90) (size 1.09 1.09) (drill 0.69) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.09 1.09) (drill 0.69) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.09 1.09) (drill 0.69) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.09 1.09) (drill 0.69) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 61953045) (tstamp 618136D3)
    (at 149.86 88.9 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61801C7D)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 618136BD)
    (at 134.62 83.82)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /6180265B)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 152.4 81.28) (end 152.4 93.98) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 81.28) (end 152.4 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 93.98) (end 132.08 81.28) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152.4 93.98) (end 132.08 93.98) (layer Edge.Cuts) (width 0.1))

  (segment (start 135.418452 90.641548) (end 134.62 91.44) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.845 90.641548) (end 135.418452 90.641548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.118452 90.641548) (end 149.86 88.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.845 90.641548) (end 148.118452 90.641548) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 135.418452 88.101548) (end 134.62 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 140.305 88.101548) (end 135.418452 88.101548) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 135.418452 85.561548) (end 134.62 86.36) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.845 85.561548) (end 135.418452 85.561548) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 149.86 86.36) (end 149.86 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.89 82.55) (end 134.62 83.82) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.385 83.155) (end 144.78 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 144.78 82.55) (end 135.89 82.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 145.385 88.101548) (end 145.385 83.155) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 149.86 82.55) (end 144.78 82.55) (width 0.25) (layer F.Cu) (net 4))

)
